[33mcommit 844e2cf21f21a84a2a31996aa2052353bc97a071[m[33m ([m[1;36mHEAD[m[33m)[m
Author: JoaoCSO <joaocarlossilvaoliveira03@gmail.com>
Date:   Wed Jul 24 08:31:03 2024 -0300

    Revert "adicionando um arquivo"
    
    This reverts commit bf0e8095b26ef4dbb360fa5d310f18aea5fc5fe6.

 teste.txt | Bin [31m12[m -> [32m0[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit bf0e8095b26ef4dbb360fa5d310f18aea5fc5fe6[m[33m ([m[1;32mmain[m[33m)[m
Author: JoaoCSO <joaocarlossilvaoliveira03@gmail.com>
Date:   Wed Jul 24 08:17:53 2024 -0300

    adicionando um arquivo

 teste.txt | Bin [31m0[m -> [32m12[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit f2db1fcfe3c1e7b2be0f4dc80ef35676d5e0523a[m
Author: JoaoCSO <joaocarlossilvaoliveira03@gmail.com>
Date:   Mon Jul 22 10:46:31 2024 -0300

    inclusão de changelog.md

 changelog.md | 14 [32m++++++++++++++[m
 1 file changed, 14 insertions(+)

[33mcommit f915c8acf3be5750d722103816f4d84c881eaa17[m
Author: JoaoCSO <joaocarlossilvaoliveira03@gmail.com>
Date:   Mon Jul 22 10:35:03 2024 -0300

    colocando acentuação no arquivo2.txt

 arquivo2.txt | Bin [31m34[m -> [32m34[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 079551dfc3ce3ac20b4581824f4064ae7fec470e[m
Author: JoaoCSO <joaocarlossilvaoliveira03@gmail.com>
Date:   Mon Jul 22 10:32:03 2024 -0300

    alterando o conteudo de arquivo2.txt

 arquivo2.txt | Bin [31m9[m -> [32m34[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 9593232ff25d4c59941c386ae6dc2d7a806f637f[m
Author: JoaoCSO <joaocarlossilvaoliveira03@gmail.com>
Date:   Mon Jul 22 10:26:37 2024 -0300

    Inclusão de novos arquivos
    
    Inclusão dos arquivos: arquivo.txt e arquivo2.txt

 arquivo.txt  | 1 [32m+[m
 arquivo2.txt | 1 [32m+[m
 2 files changed, 2 insertions(+)
